<!--index.wxml-->
<view class="container">
<button ontap="showPopup">点击</button>
  <popup class="popup" align="bottom">
    <view class="popup__content">
      <view class="popup__header">
        <view class="close" bindtap="close">X</view>
      </view> 
       <scroll-view class="popup_content" enable-back-to-top style="height: {{scrollViewHeight}}rpx;" scroll-y="true" bindscrolltolower="lower" bindscroll="scroll">
        <view id="demo1" class="scroll-view-item demo-text-1"></view>
          <view id="demo2"  class="scroll-view-item demo-text-2"></view>
          <view id="demo3" class="scroll-view-item demo-text-3"></view>
       </scroll-view>
      <view class="popup__footer">1</view>
    </view>
  </popup>
</view>
